<?xml version="1.0" encoding="UTF-8"?>
<macros xmlns:macros="cppl">
	<!-- I/O -->	
	<input-type id="0" type="macro" name="macro"></input-type>
	<input-type id="1" type="integer" name="boolean">
		<value-low>0</value-low>
		<value-high>1</value-high>
	</input-type>
	<input-type id="2" type="integer" name="number">
		<value-low>0</value-low>
		<value-high>99</value-high>
	</input-type>
	<input-type id="3" type="string" name="string"></input-type>
	<input-type id="4" type="array" name="sequence"></input-type>
	
	<!-- MACROS -->
	<macro id="0" type="obj" name="__and_00">
		<description>Used with AND() macro. AND() requires both inputs to be 1's (one's) so the return value will be 0 (zero).</description>
		<return type="1">0</return>
	</macro>
	<macro id="1" type="obj" name="__and_01">
		<description>Used with AND() macro. AND() requires both inputs to be 1's (one's) so the return value will be 0 (zero).</description>
		<return type="1">0</return>
	</macro>
	<macro id="2" type="obj" name="__and_10">
		<description>Used with AND() macro. AND() requires both inputs to be 1's (one's) so the return value will be 0 (zero).</description>
		<return type="1">0</return>
	</macro>
	<macro id="3" type="obj" name="__and_11">
		<description>Used with AND() macro. AND() requires both inputs to be 1's (one's) therefore the return value will be 1 (one).</description>
		<return type="1">1</return>
	</macro>
	<macro id="4" type="func" name="AND">
		<description>AND() requires both inputs to be 1's (one's). Will combine arguments and retrieve pre-defined value. If given arguments that don't combine to pre-defined values, nothing will be returned.</description>
		<input type="1">A</input>
		<input type="1">B</input>
		<prereq>0</prereq> <!-- __and_00 -->
		<prereq>1</prereq> <!-- __and_01 -->
		<prereq>2</prereq> <!-- __and_10 -->
		<prereq>3</prereq> <!-- __and_11 -->
		<prereq>18</prereq> <!-- CLEAN -->
		<return type="0"></return>
	</macro>
	<macro id="5" type="obj" name="__or_00">
		<description>Used with OR() macro. OR() requires any input to be a 1 (one) so the return value will be 0 (zero).</description>
		<return type="1">0</return>
	</macro>
	<macro id="6" type="obj" name="__or_01">
		<description>Used with OR() macro. OR() requires any input to be a 1 (one) therefore the return value will be 1 (one).</description>
		<return type="1">1</return>
	</macro>
	<macro id="7" type="obj" name="__or_10">
		<description>Used with OR() macro. OR() requires any input to be a 1 (one) therefore the return value will be 1 (one).</description>
		<return type="1">1</return>
	</macro>
	<macro id="8" type="obj" name="__or_11">
		<description>Used with OR() macro. OR() requires any input to be a 1 (one) therefore the return value will be 1 (one).</description>
		<return type="1">1</return>
	</macro>
	<macro id="9" type="func" name="OR">
		<description>OR() requires any input to be a 1 (one). Will combine arguments and retrieve pre-defined value. If given arguments that don't combine to pre-defined values, nothing will be returned.</description>
		<input type="1">A</input>
		<input type="1">B</input>
		<prereq>5</prereq> <!-- __or_00 -->
		<prereq>6</prereq> <!-- __or_01 -->
		<prereq>7</prereq> <!-- __or_10 -->
		<prereq>8</prereq> <!-- __or_11 -->
		<prereq>18</prereq> <!-- CLEAN -->
		<return type="0"></return>
	</macro>
	<macro id="10" type="obj" name="__xor_00">
		<description>Used with XOR() macro. XOR() requires one but only one input to be a 1 (one) so the return value will be 0 (zero).</description>
		<return type="1">0</return>
	</macro>
	<macro id="11" type="obj" name="__xor_01">
		<description>Used with XOR() macro. XOR() requires one but only one input to be a 1 (one) therefore the return value will be 1 (one).</description>
		<return type="1">1</return>
	</macro>
	<macro id="12" type="obj" name="__xor_10">
		<description>Used with XOR() macro. XOR() requires one but only one input to be a 1 (one) therefore the return value will be 1 (one).</description>
		<return type="1">1</return>
	</macro>
	<macro id="13" type="obj" name="__xor_11">
		<description>Used with XOR() macro. XOR() requires one but only one input to be a 1 (one) so the return value will be 0 (zero).</description>
		<return type="1">0</return>
	</macro>
	<macro id="14" type="func" name="XOR">
		<description>XOR() requires one but only one input to be a 1 (one). Will combine arguments and retrieve pre-defined value. If given arguments that don't combine to pre-defined values, nothing will be returned.</description>
		<input type="1">A</input>
		<input type="1">B</input>
		<prereq>10</prereq> <!-- __xor_00 -->
		<prereq>11</prereq> <!-- __xor_01 -->
		<prereq>12</prereq> <!-- __xor_10 -->
		<prereq>13</prereq> <!-- __xor_11 -->
		<prereq>18</prereq> <!-- CLEAN -->
		<return type="0"></return>
	</macro>
	<macro id="15" type="func" name="__check_n">
		<description>Will return whatever is passed as the second value. If nothing is in the second place, nothing will be returned.</description>
		<input type="">X</input>
		<input type="">N</input>
		<input type=""></input>
	</macro>
	<macro id="16" type="func" name="__check">
		<description>Adds zero to the end of the arguments in case there is only one (none counts as one to the preprocessor)... adding a zero allows the check_n macro to run without throwing an error for not receiving enough arguments.</description>
		<input type=""></input>
		<prereq>15</prereq> <!-- __check_n -->
	</macro>
	<macro id="17" type="func" name="CONCAT">
		<description>Glue the first argument to the rest without a comma. If there are more than 2 arguments, the second onward will remain comma separated.</description>
		<input type="">X</input>
		<input type=""></input>
	</macro>
	<macro id="18" type="func" name="CLEAN">
		<description>Will render arguments as they are passed to CONCAT.</description>
		<input type="">X</input>
		<input type=""></input>
		<prereq>17</prereq> <!-- CONCAT -->
	</macro>
	<macro id="19" type="obj" name="__compliment_0">
		<description>Used with __compliment() macro. </description>
		<return>1</return>
	</macro>
	<macro id="20" type="obj" name="__compliment_1">
		<description>Used with __compliment() macro. </description>
		<return>0</return>
	</macro>
	<macro id="21" type="func" name="__compliment">
		<description>__compliment() will return the opposite boolean value as was given. Will combine arguments and retrieve pre-defined value. If given arguments that don't combine to pre-defined values, nothing will be returned.</description>
		<input type="1">X</input>
		<prereq>19</prereq> <!-- __compliment_0 -->
		<prereq>20</prereq> <!-- __compliment_1 -->
		<return type="0"></return>
	</macro>
	<macro id="22" type="func" name="__iif_0">
		<description>Will return whatever is passed as the false value. To be used in combination with __iif and __iif_1 for proto-logical-branching.</description>
		<input type="">trueValue</input>
		<input type="">falseValue</input>
		<return type=""></return>
	</macro>
	<macro id="23" type="func" name="__iif_1">
		<description>Will return whatever is passed as the true value. To be used in combination with __iif and __iif_0 for proto-logical-branching.</description>
		<input type="">trueValue</input>
		<input type="">falseValue</input>
		<return type=""></return>
	</macro>
	<macro id="24" type="func" name="__iif">
		<description>Will run the returned macro of __iif_1 or __iif_0 if given a 1 or a 0, else nothing will happen.</description>
		<input type="1">X</input>
		<prereq>22</prereq> <!-- __iif_0 -->
		<prereq>23</prereq> <!-- __iif_1 -->
		<return type="0"></return>
	</macro>
	<macro id="25" type="func" name="__probe">
		<description>Adds 1 (one) to the end of the arguments. This isn't a probing macro but a macro that creates the probe [1,] resulting in [X,1,].</description>
		<input type="">X</input>
		<return type="4"></return>
	</macro>
	<macro id="26" type="func" name="__is_paren_probe">
		<description>Used with IS_PAREN() macro. __is_paren_probe() creates a probe returning [~,1,] (While totally blank arguments are still recognized as one argument, the tail blanks are removed between passes of macros).</description>
		<input type=""></input>
		<prereq>25</prereq> <!-- __probe -->
	</macro>
	<macro id="27" type="func" name="__IS_PAREN">
		<description>IS_PAREN() will call __is_paren_probe without arguments and a space to the other argument x not a comma. If x is a parentheis, __is_paren_probe will be called since it wasn't presented parentheses to run initially, returning a [~,1,]. If x is not a parenthesis, it will not call __is_paren_probe, leaving just [x]. __check() will add a 0 (zero) to the end of that so either __check_n(x=x,N=0,...) returns 0 for no parentheses or __check_n(x=~,N=1,...=0) returns 1 for parens.</description>
		<input type=""></input>
		<prereq>16</prereq> <!-- __check -->
		<prereq>26</prereq> <!-- __is_paren_probe -->
	</macro>
	<macro id="28" type="obj" name="__not_0">
		<description>Used with NOT() macro, this macro produces a 1 (one) because NOT was given a 0 (zero). Probe pops 1 (one) onto the end of "anything" (a constant value representing an argument) and then NOT() calls CHECK( ...="anything,1" ) adding 0 (zero) which calls __check_n( X="anything",N=1,...=0 ). __check_n returns N to us... 1 (one).</description>
		<prereq>25</prereq> <!-- __probe -->
	</macro>
	<macro id="29" type="func" name="NOT">
		<description>Will combine argument with "__not_" to see if it has a deeper value representation and then will run CHECK() to push a 0 (zero) onto the end of the arguments. Running __check_n() will then give either a 1 (one) because __not_0 creates a probe first or that zero back for an input of anything other than zero.</description>
		<input type=""></input>
		<prereq>16</prereq> <!-- __check -->
		<prereq>17</prereq> <!-- CONCAT -->
		<prereq>28</prereq> <!-- __not_0 -->
	</macro>
	<macro id="30" type="func" name="BOOL">
		<description>Asserts to a boolean value. If BOOL() was given a 1 (one), it remains a 1 (one). If given anything else, BOOL() returns a 0 (zero).</description>
		<input type="1">X</input>
		<prereq>21</prereq> <!-- __compliment -->
		<prereq>29</prereq> <!-- NOT -->
	</macro>
	<macro id="31" type="func" name="IF">
		<description>Error correcting (to an extent) conditional branching. Asserts a true boolean as argument where __iif requires a true boolean be intentionally given.</description>
		<input type="1">X</input>
		<prereq>30</prereq> <!-- BOOL -->
		<prereq>24</prereq> <!-- __iif -->
	</macro>
	<macro id="32" type="func" name="END">
		<description>Arguments are left to Limbo and returns blank/nothing.</description>
		<input type=""></input>
	</macro>
	<macro id="33" type="func" name="RUN">
		<description>Break-out functionality to allow continuing... Allows arguments to be rendered before being passed to another macro.</description>
		<input type=""></input>
	</macro>
	<macro id="34" type="func" name="WHEN">
		<description>A single output conditional branch. This is basically an IF() without need to pass a falseValue.</description>
		<input type="1">X</input>
		<prereq>31</prereq> <!-- IF -->
		<prereq>32</prereq> <!-- END -->
		<prereq>33</prereq> <!-- RUN -->
	</macro>
	<macro id="35" type="func" name="IS_DEFINED">
		<description>Definitions of values are made as [prefix]_[definition](x) x. This combines the Prefix with the Definition and runs the macro by that name. If there is a return, the value was defined as a macro.</description>
		<input type="">Prefix</input>
		<input type="">Definition</input>
		<prereq>18</prereq> <!-- CLEAN -->
		<prereq>27</prereq> <!-- __IS_PAREN -->
	</macro>
	<macro id="36" type="func" name="BOTH_DEFINED">
		<description>Runs the macros defined by either X or Y inputs to see if the numbers are defined and usable in this preprocessor system.</description>
		<input type="2">X</input>
		<input type="2">Y</input>
		<prereq>27</prereq> <!-- __IS_PAREN -->
	</macro>
	<macro id="37" type="func" name="IS_DEFINED_NUMERAL">
		<description>Runs IS_DEFINED() on the provided number to see if it was defined and usable in this preprocessor system.</description>
		<input type="2">X</input>
		<prereq>35</prereq> <!-- COMPARE_... -->
		<prereq>35</prereq> <!-- IS_DEFINED -->
	</macro>
	<macro id="38" type="func" name="__blank_comp_">
		<description>Used with IS_BLANK() macro. Defines nothing as a something; the name refers to "comparing blank space".</description>
		<input type="">X</input>
	</macro>
	<macro id="39" type="func" name="IS_BLANK">
		<description>This macro checks if no arguments were passed to the macro. A blank set of arguments is still registered as an argument of nothing and therefore, when concatenated with __blank_comp_ will return as a defined macro.</description>
		<input type="">X</input>
		<input type=""></input>
		<prereq>38</prereq> <!-- __blank_comp_ -->
		<prereq>35</prereq> <!-- IS_DEFINED -->
	</macro>
	<macro id="40" type="func" name="POP">
		<description>This macro removes the first argument from the list and returns the remainder. Still given a blank list because a blank list is still seen with an argument of nothing... Popping nothing off and returning another list of nothing.</description>
		<input type="">X</input>
		<input type=""></input>
	</macro>
	<macro id="41" type="func" name="NAND">
		<description>NAND() requires both inputs to not be 1's (one's). If both are 0 (zero) or either is 1 (one) but not both, the return will be 1 (one) otherwise it will return 0 (zero).</description>
		<input type="">X</input>
		<input type="">Y</input>
		<prereq>29</prereq> <!-- NOT -->
		<prereq>4</prereq> <!-- AND -->
	</macro>
	<macro id="42" type="func" name="NOR">
		<description>NOR() requires both inputs to be 1's (one's) or both inputs be 0's (zero's). If both are 0 (zero) or both are 1 (one), the return will be 1 (one) otherwise it will return 0 (zero).</description>
		<input type="">X</input>
		<input type="">Y</input>
		<prereq>29</prereq> <!-- NOT -->
		<prereq>9</prereq> <!-- OR -->
	</macro>
	<macro id="43" type="func" name="INVERSE_SEQUENCE">
		<description>Used with PROTO_COUNT() and POP_COUNT() macros as a hack for counting the number of arguments in presented to a macro up to 100; if beyond 100 (one-hundred), this method breaks down. The INVERSE_SEQUENCE() macro returns a sequence from 99 (ninty-nine) down to 0 (zero).</description>
	</macro>
	<macro id="44" type="func" name="ARGUMENT_OFFSET">
		<description>Used with PROTO_COUNT() and POP_COUNT() macros as a hack for counting the number of arguments in presented to a macro up to 100; if beyond 100 (one-hundred), this method breaks down. This macro requires at least 100 (one-hundred) arguments be given and it will return the 100th (one-hundredth).</description>
		<input type="">_1</input>
		<input type="">_2</input>
		<input type="">_3</input>
		<input type="">_4</input>
		<input type="">_5</input>
		<input type="">_6</input>
		<input type="">_7</input>
		<input type="">_8</input>
		<input type="">_9</input>
		<input type="">_10</input>
		<input type="">_11</input>
		<input type="">_12</input>
		<input type="">_13</input>
		<input type="">_14</input>
		<input type="">_15</input>
		<input type="">_16</input>
		<input type="">_17</input>
		<input type="">_18</input>
		<input type="">_19</input>
		<input type="">_20</input>
		<input type="">_21</input>
		<input type="">_22</input>
		<input type="">_23</input>
		<input type="">_24</input>
		<input type="">_25</input>
		<input type="">_26</input>
		<input type="">_27</input>
		<input type="">_28</input>
		<input type="">_29</input>
		<input type="">_30</input>
		<input type="">_31</input>
		<input type="">_32</input>
		<input type="">_33</input>
		<input type="">_34</input>
		<input type="">_35</input>
		<input type="">_36</input>
		<input type="">_37</input>
		<input type="">_38</input>
		<input type="">_39</input>
		<input type="">_40</input>
		<input type="">_41</input>
		<input type="">_42</input>
		<input type="">_43</input>
		<input type="">_44</input>
		<input type="">_45</input>
		<input type="">_46</input>
		<input type="">_47</input>
		<input type="">_48</input>
		<input type="">_49</input>
		<input type="">_50</input>
		<input type="">_51</input>
		<input type="">_52</input>
		<input type="">_53</input>
		<input type="">_54</input>
		<input type="">_55</input>
		<input type="">_56</input>
		<input type="">_57</input>
		<input type="">_58</input>
		<input type="">_59</input>
		<input type="">_60</input>
		<input type="">_61</input>
		<input type="">_62</input>
		<input type="">_63</input>
		<input type="">_64</input>
		<input type="">_65</input>
		<input type="">_66</input>
		<input type="">_67</input>
		<input type="">_68</input>
		<input type="">_69</input>
		<input type="">_70</input>
		<input type="">_71</input>
		<input type="">_72</input>
		<input type="">_73</input>
		<input type="">_74</input>
		<input type="">_75</input>
		<input type="">_76</input>
		<input type="">_77</input>
		<input type="">_78</input>
		<input type="">_79</input>
		<input type="">_80</input>
		<input type="">_81</input>
		<input type="">_82</input>
		<input type="">_83</input>
		<input type="">_84</input>
		<input type="">_85</input>
		<input type="">_86</input>
		<input type="">_87</input>
		<input type="">_88</input>
		<input type="">_89</input>
		<input type="">_90</input>
		<input type="">_91</input>
		<input type="">_92</input>
		<input type="">_93</input>
		<input type="">_94</input>
		<input type="">_95</input>
		<input type="">_96</input>
		<input type="">_97</input>
		<input type="">_98</input>
		<input type="">_99</input>
		<input type="">N</input>
	</macro>
	<macro id="45" type="func" name="POP_COUNT">
		<description>Used with PROTO_COUNT() macro as a hack for counting the number of arguments in presented to a macro up to 100; if beyond 100 (one-hundred), this method breaks down. This argument will come as a called macro within the PROTO_COUNT() macro after having called the INVERSE_SEQUENCE() macro, automatically assuring enough arguments are passed to the the ARGUMENT_OFFSET() macro. Long-winded... sorry.</description>
		<input type=""></input>
		<prereq>44</prereq> <!-- ARGUMENT_OFFSET -->
	</macro>
	<macro id="46" type="func" name="PROTO_COUNT">
		<description>Used as a hack for counting the number of arguments in presented to a macro up to 100 (one-hundred); if beyond 100 (one-hundred), this method breaks down. PROTO_COUNT(...) will push the inverse sequence onto your stack of arguments so that 99 (ninety-nine) is touching the last argument you typed. 0 (zero) will be on the far end. Now we'll get the offset by putting all the arguments into their own pockets starting with your first one heading toward 0 (zero) but only for 100 (one-hundred) pockets. Since we started the numbers in reverse, the number from 0 (zero) to the 100th (one-hundredth) pocket is the count of arguments.</description>
		<input type=""></input>
		<prereq>43</prereq> <!-- INVERSE_SEQUENCE -->
		<prereq>45</prereq> <!-- POP_COUNT -->
	</macro>
	<macro id="47" type="func" name="NOT_EQUAL">
		<description>Numeral level comparison; does not validate for multiple place-values. If a higher-base is being used, the visually-apparent place-values are not being used as place-values but are rather a definition of a numeral value. Returns 1 (one) if the numerals are either undefined or not equal to each other or if one is defined and the other is not; otherwise NOT_EQUAL() will return a 0 (zero).</description>
		<input type="2">X</input>
		<input type="2">Y</input>
		<prereq>31</prereq> <!-- IF -->
		<prereq>4</prereq> <!-- AND -->
		<prereq>37</prereq> <!-- IS_DEFINED_NUMERAL -->
		<prereq>36</prereq> <!-- BOTH_DEFINED -->
		<prereq>32</prereq> <!-- END -->
		<prereq>49</prereq> <!-- USE_BASE -->
		<return type="1"></return>
	</macro>
	<macro id="48" type="func" name="EQUAL">
		<description>Numeral level comparison; does not validate for multiple place-values. If a higher-base is being used, the visually-apparent place-values are not being used as place-values but are rather a definition of a numeral value. Returns 1 (one) if the numerals are both defined and equal to each other; otherwise EQUAL() will return a 0 (zero).</description>
		<input type="2">X</input>
		<input type="2">Y</input>
		<prereq>21</prereq> <!-- __compliment -->
		<prereq>47</prereq> <!-- NOT_EQUAL -->
		<return type="1"></return>
		<prereq>49</prereq> <!-- USE_BASE -->
	</macro>
	<macro id="49" type="obj" name="USE_BASE">
		<description>This is the user of the library's choice of numbers to use. Every base is backward-compatible and actually must enlist the previous bases. Must use at least base-2 (USE_BASE=2) for the binary stuff to work; base-10 (USE_BASE=10) for most other things to work. Predefined up to base-99. It is the ability to use other bases for my choice to always parenthesize the number names in the documentation because 10 could be sixty in base-60 or two in base-2.</description>
	</macro>
	<macro id="50" type="func" name="IS_..._OR_LESS">
		<description>This is an evolving list of functions where ... can be replaced with whatever number you've defined up to using USE_BASE. This function checks the equality of the number passed as an argument with it's defined numeric value and recursively (since manually defined) checks against the lower until 0 (zero).</description>
		<input type="2">X</input>
		<prereq>50</prereq> <!-- IS_..._OR_LESS (where the prereq ... number is one lower than the current ... number) -->
		<prereq>9</prereq> <!-- OR -->
		<prereq>48</prereq> <!-- EQUAL -->
		<prereq>49</prereq> <!-- USE_BASE -->
	</macro>
	<macro id="51" type="func" name="X_LESS_THAN_OR_EQUAL_TO">
		<description>Numeral level comparison; does not validate for multiple place-values. If a higher-base is being used, the visually-apparent place-values are not being used as place-values but are rather a definition of a numeral value. 0 (zero) &lt;= X &lt;= [whatever the highest set numeral is using USE_BASE]. Returns 1 (one) if X is less than or equal to the Max value numeral.</description>
		<input type="2">X</input>
		<input type="2">Max</input>
		<prereq>18</prereq> <!-- CLEAN -->
		<prereq>17</prereq> <!-- CONCAT -->
		<prereq>50</prereq> <!-- IS_..._OR_LESS -->
	</macro>
	<macro id="52" type="func" name="X_LESS_THAN">
		<description>Numeral level comparison; does not validate for multiple place-values. If a higher-base is being used, the visually-apparent place-values are not being used as place-values but are rather a definition of a numeral value. 0 (zero) &lt;= X &lt; [whatever the highest set numeral is using USE_BASE]. Returns 1 (one) if X is less than the Max value numeral.</description>
		<input type="2">X</input>
		<input type="2">Max</input>
		<prereq>4</prereq> <!-- AND -->
		<prereq>47</prereq> <!-- NOT_EQUAL -->
		<prereq>51</prereq> <!-- X_LESS_THAN_OR_EQUAL_TO -->
	</macro>
	<macro id="53" type="func" name="X_GREATER_THAN_OR_EQUAL_TO">
		<description>Numeral level comparison; does not validate for multiple place-values. If a higher-base is being used, the visually-apparent place-values are not being used as place-values but are rather a definition of a numeral value. 0 (zero) &lt;= X [so long as X remains within the set numerals using USE_BASE]. Returns 1 (one) if X is greater than or equal to the Max value numeral.</description>
		<input type="2">X</input>
		<input type="2">Min</input>
		<prereq>9</prereq> <!-- OR -->
		<prereq>48</prereq> <!-- EQUAL -->
		<prereq>29</prereq> <!-- NOT -->
		<prereq>51</prereq> <!-- X_LESS_THAN_OR_EQUAL_TO -->
	</macro>
	<macro id="54" type="func" name="X_GREATER_THAN">
		<description>Numeral level comparison; does not validate for multiple place-values. If a higher-base is being used, the visually-apparent place-values are not being used as place-values but are rather a definition of a numeral value. 0 (zero) &lt; X [so long as X remains within the set numerals using USE_BASE]. Returns 1 (one) if X is greater than the Max value numeral.</description>
		<input type="2">X</input>
		<input type="2">Min</input>
		<prereq>29</prereq> <!-- NOT -->
		<prereq>51</prereq> <!-- X_LESS_THAN_OR_EQUAL_TO -->
	</macro>
	<macro id="55" type="func" name="X_BETWEEN">
		<description>Numeral level comparison; does not validate for multiple place-values. If a higher-base is being used, the visually-apparent place-values are not being used as place-values but are rather a definition of a numeral value. Min and Max can be given in reverse order if desired.</description>
		<input type="2">X</input>
		<input type="2">Min</input>
		<input type="2">Max</input>
		<prereq>9</prereq> <!-- OR -->
		<prereq>4</prereq> <!-- AND -->
		<prereq>54</prereq> <!-- X_GREATER_THAN -->
		<prereq>52</prereq> <!-- X_LESS_THAN -->
	</macro>
	<macro id="56" type="func" name="X_INBETWEEN">
		<description>Numeral level comparison; does not validate for multiple place-values. If a higher-base is being used, the visually-apparent place-values are not being used as place-values but are rather a definition of a numeral value. Min and Max can be given in reverse order if desired.</description>
		<input type="2">X</input>
		<input type="2">Min</input>
		<input type="2">Max</input>
		<prereq>9</prereq> <!-- OR -->
		<prereq>4</prereq> <!-- AND -->
		<prereq>53</prereq> <!-- X_GREATER_THAN_OR_EQUAL_TO -->
		<prereq>51</prereq> <!-- X_LESS_THAN_OR_EQUAL_TO -->
	</macro>
	<macro id="57" type="func" name="COMPARE_0">
		<description></description>
		<input type="2">X</input>
		<prereq>49</prereq> <!-- USE_BASE -->
	</macro>
	<macro id="58" type="func" name="SMALLEST_NUMERAL">
		<description></description>
		<input type="2">X</input>
		<prereq>49</prereq> <!-- USE_BASE -->
	</macro>
	<macro id="59" type="func" name="COMPARE_1">
		<description></description>
		<input type="2">X</input>
	</macro>
	<macro id="60" type="func" name="COMPARE_...">
		<description></description>
		<input type="2">X</input>
		<prereq>58</prereq> <!-- COMPARE_0 -->
		<prereq>59</prereq> <!-- COMPARE_1 -->
		<prereq>60</prereq> <!-- COMPARE_... (where the prereq ... number is one lower than the current ... number) -->
		<prereq>49</prereq> <!-- USE_BASE -->
	</macro>
	<macro id="58" type="func" name="LARGEST_NUMERAL">
		<description></description>
		<input type="2">X</input>
		<prereq>59</prereq> <!-- COMPARE_1 -->
		<prereq>60</prereq> <!-- COMPARE_... (where the prereq ... number is the largest defined or allowed to be used via USE_BASE) -->
		<prereq>49</prereq> <!-- USE_BASE -->
	</macro>
</macros>
